<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side Dashboard Template
    </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="landingpage.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
      <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> -->
</head>
<body>
     
    <input type="checkbox"id="check">

<!-- header aera -->
<header>
    <label for="check">
        <i class="fa-solid fa-bars" id="sidebar_btn"></i> 
    </label>
<div class="left_area">
    <h3>Office<span>Management</span></h3>
</div>
<div class="right_area">
    <a href="#" class="logout_btn">logout</a>
</div>
</header>
<!-- header area end -->
<!-- sidebar start -->
<div class="sidebar">
<center>
    <img src="photo.jpg" class="profile_image" alt="">
    <h4>
        Shibaa Adhikari
        <a href="#" class="online"><i class="fa fa-circle text-success"></i> Online</a>
    </h4>
    <div class="input-group">
        <input type="text" class="form-control" id="desc" name="desc" placeholder="comment if any">
        <span class="input-group-btn">
            <button type="submit" id="action_btn" class="btn btn-warning">Punch Out</button>
        </span>
    </div>
</center>
<li class="header">NAVIGATION</li>

<a href="salary.html"> <i class="fa-solid fa-money-bill-1"></i><span>Salary slips</span></a>
<a href="leave.html"> <i class="fa-solid fa-arrow-right-from-bracket"></i><span>leaves</span></a>
<a href="holiday.html"><i class="fa-solid fa-calendar"></i> <span>holidays</span></a>
<a href="employmentmanagement.html"> <i class="fa-solid fa-desktop"></i><span>Employee Management</span></a>
<a href="leavemanagement.html"> <i class="fa-solid fa-desktop"></i><span>leavemanagement</span></a>
<a href="attendance.html"> <i class="fa-solid fa-desktop"></i><span>Attendance</span></a>


    



</div>
<div class="content">
    <div class="top">
        <h1 style="padding-left: 17rem; padding-top:7rem;">Leave Management</h1>
        <div>
            <navi aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item "style="padding-left:130rem"><a href="index.html"><i class="fa fa-dashboard"></i>Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">leavemanagement</li>

                </ol>
            </navi>
        </div>
    </div>
    <div class="card-header"></div>

</div>
<div class="entries">
                        
    <div class="dataTables_length" id="myleaves_length ">
        <label style="padding-left: 15rem;"> Show</label>
        <label>
            <select name="myleaves_length" aria-controls="myleaves"
                class="form-control input-sm">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </label><label>entries</label>
        
    
</div>
<div class="search">
    <label>search</label>
    <label><input type="search" class="form-control input-sm" placeholder=""
            aria-controls="myleaves"></label>
</div>
</div>


<div class="row pad">
    <div class="col-md-12" style="padding-left: 18rem;">
        <div class="card crd">
            <div class="card-body">
                <div class="table-responsive table table-bordered">
                    <table id="example" border="1" class="table table-striped " style="width:100%">

                        <thead>
                            <tr>
                                <th width="3%">S.N</th>
                                <th width="5%">EMP CODE</th>
                                <th width="15%">Subject</th>
                                <th width="5%">Dates</th>
                                <th width="30%">Message</th>
                                <th width="10%">Type</th>
                                <th width="5%">STATUS</th>
                                <th width="5%">ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>WY01</td>
                                <td>Work</td>
                                <td>04/05/2022</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, explicabo.
                                </td>
                                <td>half leave</td>
                                <td><button type="button" class="btn btn-success">Appeared</button></td>
                                <td></i></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>WY08</td>
                                <td>Doctor's Appointment</td>
                                <td>04/05/2022</td>
                                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore deserunt
                                    sed est possimus? Aut, sint.</td>
                                <td>medical sick leave</td>
                                <td><button type="button" class="btn btn-success">Appeared</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>WY01</td>
                                <td>half leave</td>
                                <td>04/08/2022</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse dolore
                                    minima aperiam laudantium cumque aliquam dolor?</td>
                                <td>half leave</td>
                                <td><button type="button" class="btn btn-success">Appeared</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>WY10</td>
                                <td>Absense due to being out of valley</td>
                                <td>04/08/2022</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusantium
                                    nostrum excepturi, temporibus voluptatum tenetur ipsum rem tempora hic
                                    tempore sapiente eum dolore exercitationem!</td>
                                <td>Annual Leave</td>
                                <td><button type="button" class="btn btn-success">Appeared</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>WY10</td>
                                <td>half leave (2 hrs)</td>
                                <td>04/08/2022</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit aut
                                    eos itaque autem pariatur veritatis atque harum enim? Dolore, id. Nesciunt
                                    ipsa ipsam quasi tempora, nobis esse earum a?</td>
                                <td>Annual Leave</td>
                                <td><button type="button" class="btn btn-success">Appeared</button></td>
                                <td></td>
                            </tr>


                        </tbody>
                    </table>
                    <div class="pagination">
                        <div class="dataTables_info" id="myleaves_info" role="status" aria-live="polite"
                            style="width:100%">Showing 0 to 0 of 0
                            entries</div>
                        <div>
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">14</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </div>

                    </div>





</div>


<!-- sidebar end -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>